<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.campfire.geostereo.MainActivity">

    <item
        android:id="@+id/profile_fragment"
        android:orderInCategory="1"
        android:title="@string/menu_profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/messaging_fragment"
        android:orderInCategory="2"
        android:title="@string/menu_messaging"
        app:showAsAction="never" />

    <item
        android:id="@+id/about_me_fragment"
        android:orderInCategory="3"
        android:title="@string/menu_about_me"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="4"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />
</menu>