<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/find_nearest_location_fragment">

    <fragment
        android:id="@+id/find_nearest_location_fragment"
        android:name="com.campfire.geostereo.ui.FindNearestLocationFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_find_nearest_location" />

    <fragment
        android:id="@+id/about_me_fragment"
        android:name="com.campfire.geostereo.menu.AboutMeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_about_me" />

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.campfire.geostereo.menu.ProfileFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/messaging_fragment"
        android:name="com.campfire.geostereo.menu.MessagingFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_messaging" />
</navigation>